API_ACCOUNTS_URL=https://accounts.spotify.com
API_URL=https://api.spotify.com/v1
CLIENT_ID=c86521f503ce4845a687de4fcf250ba1
CLIENT_SECRET=2ee221216a164347b25d37a46608dac1
REDIRECT_URI=http://localhost:3001
